server.port=8080
#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#\u5F00\u542F\u65E5\u5FD7\u8BB0\u5F55
logging.config=classpath:logback.xml

