# file-server

test-client/: pom.xml
test-client/src/main/java/com/example/testclient/: TestClientApplication.java
test-client/src/main/java/com/example/testclient/controller/: FileController.java
test-client/src/main/java/com/example/testclient/dao/: HttpURLConnectionTest.java
test-client/src/main/java/com/example/testclient/entity/: FileBean.java
test-client/src/main/java/com/example/testclient/service/: FileService.java
test-client/src/main/java/com/example/testclient/service/Impl/: FileServiceImpl.java
test-client/src/main/java/com/example/testclient/utils/: AESUtil.java  ByteCastUtil.java  FileEncryptionUtil.java  RSAUtil.java  TimeUtil.java
test-client/src/main/resources/: application.properties  logback.xml
test-client/src/main/resources/templates/: index.html
test-client/src/test/java/com/example/testclient/: TestClientApplicationTests.java
testserver/: pom.xml
testserver/HIAPK_DOWNLOAD/: db.lck  service.properties
testserver/HIAPK_DOWNLOAD/log/: log.ctrl
testserver/src/main/java/com/start/demo/: mainStart.java
testserver/src/main/java/com/start/demo/componentStart/: StartDerby.java  StartJetty.java
testserver/src/main/java/com/start/demo/entity/: FileBean.java
testserver/src/main/java/com/start/demo/service/: FileService.java
testserver/src/main/java/com/start/demo/servlet/: FileDownloadServlet.java  FileMetadataServlet.java  FileUploadServlet.java
testserver/src/main/java/com/start/demo/utils/: AESUtil.java  FileEncryptionUtil.java  RSAUtil.java  TimeUtil.java
testserver/src/main/webapp/: index.html
testserver/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
testserver/testDerby/: db.lck  service.properties
testserver/testDerby/log/: log.ctrl
