log4j.rootLogger = debug,debugLog,errorLog

#\u8BB0\u5F55debug\u65E5\u5FD7
log4j.appender.debugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File = D:/logger/serverDebugLog.log
log4j.appender.debugLog.Append = true
log4j.appender.debugLog.Threshold = DEBUG 
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u8BB0\u5F55error\u65E5\u5FD7
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File =D:/logger/serverErrorLog.log 
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = ERROR 
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
